### Exercise 20: Functions and Files

Remember your checklist for functions, then do this exercise paying close attention to how functions and files can work
together to make useful stuff.


#### Code ----->

-----------------------------------------------------------------------------------------------------------------------
from sys import argv

script, input_file = argv

def print_all(f):
    print(f.read())

def rewind(f):
    f.seek(0)

def print_a_line(line_count, f):
    print(line_count, f.readline())

current_file = open(input_file)

print("First let's print the whole file:\n")

print_all(current_file)

print("Now let's rewind, kind of like a tape.")

rewind(current_file)

print("Let's print three lines:")

current_line = 1
print_a_line(current_line, current_file)

current_line = current_line + 1
print_a_line(current_line, current_file)

current_line = current_line + 1
print_a_line(current_line, current_file)

-----------------------------------------------------------------------------------------------------------------------

Pay close attention to how we pass in the current line number each time we run print_a_line.

#### What You Should See ----->

-----------------------------------------------------------------------------------------------------------------------
$ python3.6 ex20.py test.txt
First let's print the whole file:

This is line 1
This is line 2
This is line 3

Now let's rewind, kind of like a tape.
Let's print three lines:
1 This is line 1

2 This is line 2

3 This is line 3

-----------------------------------------------------------------------------------------------------------------------

#### Study Drills

Write English comments for each line to understand what that line does.


Each time print_a_line is run, you are passing in a variable current_line. Write out what current_line is equal to on
each function call, and trace how it becomes line_count in print_a_line.


Find each place a function is used, and check its def to make sure that you are giving it the right arguments.


Research online what the seek function for file does. Try pydoc file, and see if you can figure it out from there. Then try pydoc file.seek to see what seek does.


Research the shorthand notation +=, and rewrite the script to use += instead.